play.application.loader = AccountsApplicationLoader
play.http.secret.key = "Pf;AJO_y5FqfoYkONO;dgIZT6@lFfPJ]aPi/y3pItFay[d9s5;oD>uSS8qDk6Jo@"

akka {
  loglevel="INFO"
}

logger.play=INFO
logger.application=INFO
